KAFKA_ENABLED=true
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=telemetry-worker
KAFKA_GROUP_ID=telemetry-workers
KAFKA_SSL=false
KAFKA_SASL_MECHANISM=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_TOPIC=telemetry.events

INTERNAL_API_BASE_URL=http://api:3000
SERVICE_TOKEN=replace-me

SERVICE_NAME=telemetry-worker
LOG_LEVEL=info
